# spring-reddit-clone

./: README.md  pom.xml  springblog.jks
src/main/java/com/umer/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/umer/springredditclone/config/: SecurityConfig.java
src/main/java/com/umer/springredditclone/controller/: AuthController.java
src/main/java/com/umer/springredditclone/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/umer/springredditclone/exceptions/: SpringRedditException.java
src/main/java/com/umer/springredditclone/model/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/umer/springredditclone/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/umer/springredditclone/security/: JwtProvider.java
src/main/java/com/umer/springredditclone/service/: AuthService.java  MailContentBuilder.java  MailService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/umer/springredditclone/: SpringRedditCloneApplicationTests.java
