###### Database Properties  ########################################### 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=padmin
spring.datasource.password=Windo@1234
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=cb528887251913
spring.mail.password=34853e3b00f22e
spring.mail.protocol=smtp
